{
  "name": "Créa404",
  "short_name": "Créa404",
  "description": "Consultant acquisition digitale — Bordeaux",
  "icons": [
    {
      "src": "/favicon-crea404/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-crea404/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5B24FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
